CREATE TABLE IF NOT EXISTS AuthenticationSystem (LoginID varchar(255) NOT NULL, Password varchar(10));
CREATE TABLE IF NOT EXISTS Books (ISBN int(10) NOT NULL UNIQUE, Price int(10) NOT NULL, Category varchar(255) NOT NULL, Title varchar(255) NOT NULL, Edition int(10) NOT NULL, AuthNo varchar(20) NOT NULL);
CREATE TABLE IF NOT EXISTS Publisher (Publisher_Id varchar(20) NOT NULL UNIQUE, Name varchar(255) NOT NULL, PublicationYear int(10) NOT NULL);
CREATE TABLE IF NOT EXISTS Readers (User_Id int(10) NOT NULL UNIQUE, Email varchar(55) NOT NULL, Phone int(20), AdDress varchar(255), Reader_FirstName varchar(255), Reader_LastName varchar(50));
CREATE TABLE IF NOT EXISTS Reports (User_Id int(10) NOT NULL, `RegistrationNo` int(10) NOT NULL, Book_No int(10), `Issue/Return` date, PRIMARY KEY (User_Id));
CREATE TABLE IF NOT EXISTS Staff (Staff_Id varchar(20) NOT NULL UNIQUE, Staff_Name varchar(50) NOT NULL);
INSERT INTO Reports VALUES (001,1,202,14/12/12);
INSERT INTO Reports VALUES (002,2,212,12/12/12);
INSERT INTO Publisher VALUES ('BLMBRY','BLOOMSBURY',1986);
INSERT INTO Publisher VALUES ('AU','ALLEN AND UNWIN',1976);
INSERT INTO Staff VALUES ('VK','VINAY KARTHIK');
INSERT INTO Readers VALUES (001,'VK@LIB.COM',7074215415,'MISKOLC,HU','VINAY','KARTHIK');
INSERT INTO Readers VALUES (002,'JS@LIB.COM',7074215345,'MISKOLC,HU','JAY','S');
INSERT INTO Readers VALUES (003,'AZ@LIB.COM',7074234555,'MISKOLC,HU','ALHASAN','ZGHAIBE');
INSERT INTO AuthenticationSystem VALUES ('VK','VK@123');
INSERT INTO AuthenticationSystem VALUES ('MrJ','J@321');
INSERT INTO AuthenticationSystem VALUES ('Dr.SARA','DS@213');
INSERT INTO BOOKS VALUES (202,23,'FICTION','HARRY POTTER2',12,'JK ROWLING');
INSERT INTO BOOKS VALUES (200,22,'FICTION','HARRY POTTER1',12,'JK ROWLING');
INSERT INTO BOOKS VALUES (202,23,'FICTION','HARRY POTTER2',12,'JK ROWLING');
INSERT INTO BOOKS VALUES (203,22,'FICTION','HARRY POTTER3',12,'JK ROWLING');
INSERT INTO BOOKS VALUES (204,23,'FICTION','HARRY POTTER4',12,'JK ROWLING');
INSERT INTO BOOKS VALUES (205,24,'FICTION','HARRY POTTER5',12,'JK ROWLING');
INSERT INTO BOOKS VALUES (206,25,'FICTION','HARRY POTTER6',12,'JK ROWLING');
INSERT INTO BOOKS VALUES (207,26,'FICTION','HARRY POTTER7',12,'JK ROWLING');
INSERT INTO BOOKS VALUES (210,202,'FICTION','LOTR3',12,'JRR TOLKIEN');
INSERT INTO BOOKS VALUES (208,26,'FICTION','LOTR1',12,'JRR TOLKIEN');
INSERT INTO BOOKS VALUES (209,202,'FICTION','LOTR2',12,'JRR TOLKIEN');
INSERT INTO BOOKS VALUES (211,202,'FICTION','LOTR4',12,'JRR TOLKIEN');
INSERT INTO BOOKS VALUES (212,26,'FICTION','LOTR5',12,'JRR TOLKIEN');
INSERT INTO BOOKS VALUES (213,202,'FICTION','LOTR6',12,'JRR TOLKIEN');
DELETE FROM BOOKS WHERE ISBN IS 211;
SELECT * FROM BOOKS;
SELECT * FROM Reports;
SELECT * FROM Readers;
SELECT * FROM AuthenticationSystem;
SELECT * FROM Publisher;
SELECT * FROM Staff;
