ALTER TABLE KeepsTrackOF DROP FOREIGN KEY FKKeepsTrack578305;
ALTER TABLE KeepsTrackOF DROP FOREIGN KEY FKKeepsTrack531692;
ALTER TABLE AuthenticationSystem DROP FOREIGN KEY FKAuthentica340108;
ALTER TABLE Books DROP FOREIGN KEY FKBooks536083;
ALTER TABLE Staff DROP FOREIGN KEY Login;
ALTER TABLE Books DROP FOREIGN KEY Maintain;
ALTER TABLE Publisher DROP FOREIGN KEY Makes;
ALTER TABLE Reports DROP FOREIGN KEY Manages;
ALTER TABLE Publisher DROP FOREIGN KEY Publishes;
ALTER TABLE Books DROP FOREIGN KEY `Reserve/Return`;
DROP TABLE IF EXISTS AuthenticationSystem;
DROP TABLE IF EXISTS Books;
DROP TABLE IF EXISTS Publisher;
DROP TABLE IF EXISTS Readers;
DROP TABLE IF EXISTS Reports;
DROP TABLE IF EXISTS Staff;

